{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "clientapp (web)",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "clientapp build",
          "cwd": "${workspaceFolder}/src/WebUI",
          "stopAtEntry": false,
          "serverReadyAction": {
              "action": "openExternally",
              "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)",
              "uriFormat": "%s/"
          },
          "windows": {
            "program": "dotnet",
            "args": [
              "run"
            ]
          },
          "linux": {
            // In order to kill the process correctly use only linux generated executable.
            // In linux if you use "dotnet run" or "${workspaceFolder}/src/dotnet-project/bin/Debug/netcoreapp5.0/dotnet-project.dll" the main process won't be killed when you stop the debugging.
            "program": "${workspaceFolder}/src/WebUI/bin/Debug/net5.0/CleanArchitecture.WebUI.dll"
          }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
